{
  "name": "blackjack basic strategy analysis",
  "version": "0.0.0",
  "description": "Evaluating how much the famous blackjack basic strategy shaves off the house's edge",
  "main": "",
  "repository": "https://github.com/PatMulvihill/blackjack-strategy",
  "authors": [
    "Pat Mulvihill pmulvihill01@manhattan.edu",
    "David Skoda dskoda1@binghamton.edu"
  ],
  "scripts": {
    "test": "mocha test/*.js",
    "coverall": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.13",
    "eslint": "^3.5.0",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
